regslice_core
box_sdiv_48ns_23shbi
box_sdiv_48ns_25sibs
box_udiv_31ns_32sjbC
box_mul_mul_8ns_2kbM
Resize_opr_linearbkb
Resize_opr_lineareOg
box_mul_mul_22ns_lbW
box_mac_muladd_23mb6
box_mac_muladd_20ncg
regslice_core
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w11_d2_A
fifo_w12_d2_A
fifo_w32_d5_A
fifo_w32_d5_A
fifo_w7_d5_A
fifo_w9_d5_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w11_d2_A
fifo_w12_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w7_d2_A
fifo_w9_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
start_for_Return_ocq
start_for_Resize_U0
start_for_Add_RecpcA
start_for_DuplicaqcK
start_for_CvtColorcU
start_for_Loop_BRsc4
start_for_Mat2AXItde
box_AXILiteS_s_axi
regslice_core
Block_Mat_exit22_pro
AXIvideo2Mat
Duplicate
Return_Plate
Resize_opr_linear
Resize
CvtColor
Loop_BRAM_LOOP_proc1
Add_Rectangle
Mat2AXIvideo
box
