<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ov_carplate" location="D:/Project/Vitis_Workplace/ov_carplate" platform="D:/Project/Vitis_Workplace/ov_carplate_wrapper/export/ov_carplate_wrapper/ov_carplate_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="ov_carplate_system" sysConfig="ov_carplate_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c2215516ffb46eef8dce288ae3f66c31">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1892842466">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1176241277" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
