WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_MEM_DEVICE [0x00004000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "ov_carplate_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_ADDR_SPACE blk_mem_gen_1_MEM_DEVICE  [0x42000000:0x42003FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_BUS_BLK [31:0] INPUT = "ov_carplate_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
