sv work "glbl.v"
sv xil_defaultlib "Add_Rectangle.v"
sv xil_defaultlib "AESL_autobram_buffer_V.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "AESL_axi_s_video_dst.v"
sv xil_defaultlib "AESL_axi_s_video_src.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AXIvideo2Mat.v"
sv xil_defaultlib "Block_Mat_exit48_pro.v"
sv xil_defaultlib "box.autotb.v"
sv xil_defaultlib "box.v"
sv xil_defaultlib "box_AXILiteS_s_axi.v"
sv xil_defaultlib "box_mul_48s_50ns_hbi.v"
sv xil_defaultlib "box_mul_mul_8ns_2jbC.v"
sv xil_defaultlib "box_udiv_31ns_32sibs.v"
sv xil_defaultlib "Duplicate.v"
sv xil_defaultlib "fifo_w11_d2_A.v"
sv xil_defaultlib "fifo_w12_d2_A.v"
sv xil_defaultlib "fifo_w32_d4_A.v"
sv xil_defaultlib "fifo_w32_d5_A.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "Loop_BRAM_LOOP_proc7.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "Resize.v"
sv xil_defaultlib "Resize_opr_linear.v"
sv xil_defaultlib "Resize_opr_linearbkb.v"
sv xil_defaultlib "Resize_opr_lineareOg.v"
sv xil_defaultlib "Return_Plate.v"
sv xil_defaultlib "start_for_Add_ReclbW.v"
sv xil_defaultlib "start_for_Duplicamb6.v"
sv xil_defaultlib "start_for_Loop_BRncg.v"
sv xil_defaultlib "start_for_Mat2AXIocq.v"
sv xil_defaultlib "start_for_Resize_U0.v"
sv xil_defaultlib "start_for_Return_kbM.v"

