<project xmlns="com.autoesl.autopilot.project" name="Final_Processing" top="top">
    <files>
        <file name="top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../src_1.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../../src_2.png" sc="0" tb="1" cflags=""/>
        <file name="../../tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

