#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug 24 14:08:53 2020
# Process ID: 4728
# Current directory: D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1
# Command line: vivado.exe -log ov_carplate_axis_broadcaster_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ov_carplate_axis_broadcaster_0_0.tcl
# Log file: D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/ov_carplate_axis_broadcaster_0_0.vds
# Journal file: D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ov_carplate_axis_broadcaster_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 463.070 ; gain = 174.137
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/ov_carplate/Vivado/ip_hdmi_driver'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/ov_carplate/Vivado/ip_hls_box'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/ov_carplate/Vivado/ip_hls_lenet'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/ov_carplate/Vivado/ip_hls_top'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program_Files/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top ov_carplate_axis_broadcaster_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1028.500 ; gain = 235.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ov_carplate_axis_broadcaster_0_0' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/synth/ov_carplate_axis_broadcaster_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'top_ov_carplate_axis_broadcaster_0_0' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/top_ov_carplate_axis_broadcaster_0_0.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 29 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_broadcaster_v1_1_19_core' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 155 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 29 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 29 - type: integer 
	Parameter C_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 27 - type: integer 
	Parameter P_TID_INDX bound to: 28 - type: integer 
	Parameter P_TDEST_INDX bound to: 28 - type: integer 
	Parameter P_TUSER_INDX bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (1#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 29 - type: integer 
	Parameter C_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 27 - type: integer 
	Parameter P_TID_INDX bound to: 28 - type: integer 
	Parameter P_TDEST_INDX bound to: 28 - type: integer 
	Parameter P_TUSER_INDX bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'axis_broadcaster_v1_1_19_core' (3#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'tdata_ov_carplate_axis_broadcaster_0_0' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/tdata_ov_carplate_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_ov_carplate_axis_broadcaster_0_0' (4#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/tdata_ov_carplate_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-6157] synthesizing module 'tuser_ov_carplate_axis_broadcaster_0_0' [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/tuser_ov_carplate_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_ov_carplate_axis_broadcaster_0_0' (5#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/tuser_ov_carplate_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-6155] done synthesizing module 'top_ov_carplate_axis_broadcaster_0_0' (6#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/hdl/top_ov_carplate_axis_broadcaster_0_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'ov_carplate_axis_broadcaster_0_0' (7#1) [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/synth/ov_carplate_axis_broadcaster_0_0.v:57]
WARNING: [Synth 8-3331] design tuser_ov_carplate_axis_broadcaster_0_0 has unconnected port tuser[1]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[30]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[29]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[28]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[27]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[26]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[25]
WARNING: [Synth 8-3331] design tdata_ov_carplate_axis_broadcaster_0_0 has unconnected port tdata[24]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1107.207 ; gain = 314.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1107.207 ; gain = 314.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1107.207 ; gain = 314.285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1107.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/ov_carplate_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Project/ov_carplate/Vivado/ov_carplate.srcs/sources_1/bd/ov_carplate/ip/ov_carplate_axis_broadcaster_0_0/ov_carplate_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1173.898 ; gain = 11.059
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1173.898 ; gain = 380.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1173.898 ; gain = 380.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1173.898 ; gain = 380.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1173.898 ; gain = 380.977
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[1].util_vector2axis'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_broadcaster_v1_1_19_core 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top_ov_carplate_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design top_ov_carplate_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design top_ov_carplate_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design top_ov_carplate_axis_broadcaster_0_0 has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design top_ov_carplate_axis_broadcaster_0_0 has unconnected port s_axis_tdest[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1173.898 ; gain = 380.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1183.590 ; gain = 390.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1193.121 ; gain = 400.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1193.625 ; gain = 400.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     1|
|3     |LUT6 |     3|
|4     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-------------------------------------+------+
|      |Instance             |Module                               |Cells |
+------+---------------------+-------------------------------------+------+
|1     |top                  |                                     |     8|
|2     |  inst               |top_ov_carplate_axis_broadcaster_0_0 |     8|
|3     |    broadcaster_core |axis_broadcaster_v1_1_19_core        |     8|
+------+---------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1209.434 ; gain = 416.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1209.434 ; gain = 349.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1209.434 ; gain = 416.512
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:09 . Memory (MB): peak = 1231.305 ; gain = 734.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.305 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/ov_carplate_axis_broadcaster_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ov_carplate_axis_broadcaster_0_0, cache-ID = 8b948e22821446da
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.305 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Project/ov_carplate/Vivado/ov_carplate.runs/ov_carplate_axis_broadcaster_0_0_synth_1/ov_carplate_axis_broadcaster_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ov_carplate_axis_broadcaster_0_0_utilization_synth.rpt -pb ov_carplate_axis_broadcaster_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 24 14:10:19 2020...
